<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">타이틀</div>

    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
</body>
<script>
    // console.log(document.body);
    // document.body
    // const _header = document.getElementById("header-01"); 
    // console.log(_header);
    // console.log(header); // 여소를 선택할 수 있다. id의 값으로
    // class는 안된다.


    // querySelector(css 선택자 내용을 작성해서 요소를 선택할 수 있다.)
    const box =  document.querySelector(".box");

    console.log(box);

    const boxArr = document.querySelectorAll(".box");
    console.log(boxArr[3]);
    // node list 형태 배열과 유사하다. 그래서 유사 배열이라고 부른다.

    
</script>
</html>